# camel-kafka-connector-examples

./: .asf.yaml  README.adoc
amqp/: README.adoc  README.md
arangodb/arangodb-sink-document-collection/: README.adoc
aws-s3-to-jms/: README.adoc  README.md
aws-s3-to-jms/config/: CamelAWSS3SourceConnector.properties  CamelJmsSinkConnector.properties
aws2-iam/aws2-iam-sink-create-group/: README.adoc
aws2-iam/aws2-iam-sink-create-user/: README.adoc
aws2-iam/aws2-iam-sink-delete-group/: README.adoc
aws2-iam/aws2-iam-sink-delete-user/: README.adoc
aws2-kinesis-firehose/aws2-kinesis-firehose-sink/: README.adoc
aws2-kinesis/aws2-kinesis-sink/: README.adoc
aws2-kinesis/aws2-kinesis-source/: README.adoc
aws2-kms/aws2-kms-sink-create-key/: README.adoc
aws2-kms/aws2-kms-sink-delete-key/: README.adoc
aws2-lambda/aws2-lambda-sink/: README.adoc
aws2-s3/aws2-s3-minio-source/: README.adoc  README.md
aws2-s3/aws2-s3-move-after-read/: README.adoc
aws2-s3/aws2-s3-move-bucket-to-bucket/: README.adoc
aws2-s3/aws2-s3-sink-with-aggregation/: README.adoc
aws2-s3/aws2-s3-sink-with-zip-aggregation/: README.adoc
aws2-s3/aws2-s3-sink-with-zip-dataformat/: README.adoc
aws2-s3/aws2-s3-source/: README.adoc  README.md
aws2-sns/aws2-sns-sink/: README.adoc  README.md
aws2-sqs-source/: README.md
aws2-sqs-source/config/: CamelAWS2SQSSourceConnector.properties
aws2-sqs/aws2-sqs-sink/: README.adoc  README.md  connectors
aws2-sqs/aws2-sqs-source/: README.adoc  README.md
braintree/customer-delete-sink-connector/: README.adoc
couchbase/couchbase-sink/: README.adoc
cql-sink/: CamelCassandraQLSinkConnector.properties  README.md
cql/cql-sink/: README.adoc  README.md
cql/cql-source/: README.adoc  README.md
cron/cron-source/: README.adoc
docker/docker-sink-pull/: README.adoc
docker/docker-sink-tag/: README.adoc
docker/docker-source-events/: README.adoc
docker/docker-source-stats/: README.adoc
exec/exec-sink/: README.adoc
exec/exec-sink/camel-kafka-exec-simple-producer/: README.md  pom.xml
exec/exec-sink/camel-kafka-exec-simple-producer/src/main/java/org/apache/camel/kafkaconnector/: SimpleProducer.java
fhir/sink/: CamelFhirSinkConnector.properties  README.adoc  patientAI.json  patientKobe.json
fhir/source/: CamelFhirSourceConnector.properties  README.adoc
file-watch/file-watch-source/: README.adoc
file/file-sink/: README.adoc  README.md
file/file-source/: README.adoc  README.md
file/file-source-with-transforms/: README.adoc
ftp/ftp-sink/: README.adoc
ftp/ftp-source/: README.adoc
ftps/ftps-sink/: README.adoc
ftps/ftps-source/: README.adoc
git/git-source/: README.adoc
git/git-source-branch/: README.adoc
git/git-source-commit/: README.adoc
git/git-source-tag/: README.adoc
github/github-source-events/: README.adoc
github/github-source-pullrequest/: README.adoc
google-calendar-stream/google-calendar-stream-source/: README.adoc
google-mail-stream/google-mail-stream-source/: README.adoc
google-pubsub/google-pubsub-sink/: README.adoc
google-pubsub/google-pubsub-source/: README.adoc
google-sheets-stream/google-sheets-stream-source/: README.adoc
google-sheets-stream/google-sheets-stream-with-split-source/: README.adoc
infinispan/infinispan-sink/: README.adoc
infinispan/infinispan-source/: README.adoc
infinispan/infinispan-source-with-authentication/: README.adoc
jdbc/jdbc-sink/: README.adoc
minio/minio-sink/: README.adoc
minio/minio-source/: README.adoc
nats/nats-sink/: README.adoc
nats/nats-source/: README.adoc
nsq/nsq-sink/: README.adoc
nsq/nsq-source/: README.adoc
other-examples/error-handling-sink/: README.adoc
pgevent/pgevent-source/: README.adoc
quartz/quartz-source/: README.adoc
rabbitmq/rabbitmq-sink/: README.adoc
rabbitmq/rabbitmq-source/: README.adoc
scp/scp-sink/: README.adoc
sftp/sftp-sink/: README.adoc
sftp/sftp-source/: README.adoc
slack/slack-sink/: README.adoc
slack/slack-source/: README.adoc
slack/slack-source-apicurio-schema-registry/: README.adoc
slack/slack-source-avro-apicurio-schema-registry/: README.adoc
slack/slack-source-avro-apicurio-schema-registry/kafka-avro-basic-consumer/: .gitignore  README.md  pom.xml
slack/slack-source-avro-apicurio-schema-registry/kafka-avro-basic-consumer/src/main/java/org/apache/camel/kafkaconnector/: SimpleConsumer.java
slack/slack-source-avro-apicurio-schema-registry/kafka-avro-basic-consumer/src/main/resources/: log4j2.properties
sql/sql-sink/: README.adoc
sql/sql-source/: README.adoc
ssh/ssh-sink/: README.adoc
ssh/ssh-source/: README.adoc
telegram/telegram-sink/: README.adoc
telegram/telegram-source/: README.adoc
twitter/twitter-direct-message-sink/: README.adoc
twitter/twitter-direct-message-source/: README.adoc
twitter/twitter-search-source/: README.adoc
twitter/twitter-timeline-sink/: README.adoc
(+112 files in other folders)
